{
  "name": "@designesy/read-along",
  "version": "0.2.0",
  "description": "Embeddable bimodal read-along web component: karaoke-sync word highlighting with pluggable TTS engines (Web Speech, pre-synthesized audio, or your own).",
  "type": "module",
  "main": "src/read-along.js",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/read-along.js"
    },
    "./read-along.css": "./src/read-along.css",
    "./timings.js": "./src/timings.js",
    "./engines/webspeech.js": "./src/engines/webspeech.js",
    "./engines/media.js": "./src/engines/media.js",
    "./engines/kokoro.js": "./src/engines/kokoro.js",
    "./engines/external.js": "./src/engines/external.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tests/tokenizer.test.mjs tests/webspeech.test.mjs tests/external.test.mjs tests/media.test.mjs tests/highlight.test.mjs tests/kokoro.test.mjs"
  },
  "keywords": [
    "read-along",
    "read-aloud",
    "tts",
    "text-to-speech",
    "accessibility",
    "a11y",
    "bimodal",
    "karaoke",
    "highlight",
    "dyslexia",
    "web-components",
    "screen-reader"
  ],
  "license": "MIT",
  "author": "Le Vain Bey",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LE-VAI/read-along.git"
  },
  "bugs": {
    "url": "https://github.com/LE-VAI/read-along/issues"
  },
  "homepage": "https://github.com/LE-VAI/read-along#readme",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "./src/index.d.ts",
  "sideEffects": [
    "*.css"
  ]
}
